{
  "name": "@yorha2b-lab/autodev",
  "version": "7.5.6",
  "description": "基于 AI 视觉与语义协议的前端 (React+Antd) 代码构筑与旧系统重构引擎",
  "bin": {
    "bunker": "bin/bunker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "umi",
    "antd",
    "crud",
    "react",
    "vision",
    "copilot",
    "frontend",
    "scaffold",
    "generator",
    "automation",
    "refactoring",
    "legacy-code",
    "code-generation"
  ],
  "author": "yorha2b-Lab",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorha2b-lab/autodev.git"
  },
  "bugs": {
    "url": "https://github.com/yorha2b-lab/autodev/issues"
  },
  "homepage": "https://github.com/yorha2b-lab/autodev#readme",
  "dependencies": {
    "ora": "^5.4.1",
    "chalk": "^4.1.2",
    "json5": "^2.2.3",
    "sharp": "^0.34.5",
    "dotenv": "^17.3.1",
    "figlet": "^1.10.0",
    "openai": "^6.24.0",
    "chokidar": "^5.0.0",
    "segmentit": "^2.0.3",
    "commander": "^14.0.3",
    "handlebars": "^4.7.8",
    "puppeteer": "^25.4.0",
    "http-proxy": "^1.18.1",
    "json-stringify-pretty-compact": "^4.0.0"
  },
  "devDependencies": {}
}
